<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            div{
            border: 2px solid black;
            width:800px;
            margin-top:100px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(24, 190, 141, 0.815);}
            div{
                text-align: center;
            }
    </style>
</head>
<body>
    <div>
        <h1>Buah Kunci</h1>
        <p>Game "mencocokkan buah" adalah kategori permainan di mana pemain harus 
            menemukan atau menghubungkan buah-buahan yang sama dalam berbagai format, 
            seperti mencocokkan gambar buah di kartu (memory game), menghubungkan buah 
            dengan garis (game Onet/connect), mencocokkan tiga atau lebih buah untuk 
            menghilangkannya, atau menggabungkan dua buah identik untuk membuat buah yang lebih besar. 
            Contoh-contoh populer termasuk "Fruit Match" (mencocokkan 3), "Matching Fruits: Memory Game" (mencocokkan pasang kartu), dan "Fruit Merge" (menggabungkan buah). 
        </p>
        
    </div>
    <style>
            div{
            border: 2px solid black;
            width:800px;
            margin-top:100px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(24, 190, 141, 0.815);}
            div{
                text-align: center;
            }
    </style>
    <div>
        <h1>Cara Memainkannya</h1>
        <p>Tujuan utama permainan menyamakan buah bervariasi, tetapi 
            umumnya meliputi melatih daya ingat, melatih logika dan strategi, 
            mencapai skor tertinggi dengan menggabungkan buah-buahan untuk membentuk
            buah yang lebih besar, serta menghibur dan menghilangkan stres dengan grafis 
            yang menyenangkan dan permainan yang adiktif. 
        </p>
        
    </div>
    <style>
            div{
            border: 2px solid black;
            width:800px;
            margin-top:100px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(130, 155, 147, 0.815);}
            div{
                text-align: center;
            }
    </style>
    <div>
        <h1>Manfaat</h1>
        <p>Manfaat game menyamakan buah meliputi melatih otak
           dan meningkatkan keterampilan logika dengan teka-teki strategis, 
           mengembangkan koordinasi tangan-mata melalui gerakan taktis, mengasah 
           kesabaran saat mengatasi level yang sulit, serta memberikan hiburan 
           santai melalui visual yang cerah dan gameplay yang adiktif. 
        </p>
    </div>
</body>
</html>